{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "types": ["node"],
    "target": "esnext",
    "module": "esnext",
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "allowImportingTsExtensions": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "verbatimModuleSyntax": true
  }
}
