{
  "name": "@tools/cli",
  "type": "module",
  "bin": {
    "exe": "bin/exe.ts"
  },
  "devDependencies": {
    "@tools/utils": "workspace:*",
    "@types/node": "^22.13.5",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "typescript": "^5.8.2"
  }
}
